# zltech

./: pom.xml
document/sql/: product.sql  user.sql
swarm-common/: pom.xml
swarm-common/src/main/java/com/lohtech/swarm/common/api/: CommonPage.java  CommonResult.java  ErrorCode.java  ResultCode.java
swarm-gateway/: pom.xml
swarm-gateway/src/main/java/com/lohtech/swarm/gateway/: SwarmGatewayApplication.java
swarm-gateway/src/main/java/com/lohtech/swarm/gateway/config/: GlobalCorsConfig.java
swarm-gateway/src/main/resources/: application-dev.yml  application.yml
swarm-gateway/src/test/java/com/lohtech/swarm/gateway/: SwarmGatewayApplicationTests.java
swarm-model/: pom.xml
swarm-model/src/main/java/com/lohtech/swarm/model/product/mapper/: PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryMapper.java  PmsProductMapper.java
swarm-model/src/main/java/com/lohtech/swarm/model/product/pojo/: PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeValue.java  PmsProductCategory.java
swarm-model/src/main/java/com/lohtech/swarm/model/user/mapper/: UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsAuthsMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
swarm-model/src/main/java/com/lohtech/swarm/model/user/pojo/: UmsAdmin.java  UmsAdminExample.java  UmsAdminRoleRelation.java  UmsAuths.java  UmsPermission.java  UmsRole.java  UmsRolePermissionRelation.java
swarm-model/src/main/resources/com/lohtech/swarm/model/product/mapper/: PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryMapper.xml  PmsProductMapper.xml
swarm-model/src/main/resources/com/lohtech/swarm/model/user/mapper/: UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsAuthsMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
swarm-model/src/main/resources/generator/: config.properties  generator.xml
swarm-portal/: pom.xml
swarm-portal/src/main/java/com/lohtech/swarm/portal/: SwarmPortalApplication.java
swarm-portal/src/main/java/com/lohtech/swarm/portal/config/: FeignConfig.java  MyBatisConfig.java  SwaggerConfig.java
swarm-portal/src/main/java/com/lohtech/swarm/portal/controller/: HomeController.java  ProductController.java
swarm-portal/src/main/java/com/lohtech/swarm/portal/fallback/: ProductFeignClientFallback.java
swarm-portal/src/main/java/com/lohtech/swarm/portal/feign/: ProductFeignClient.java
swarm-portal/src/main/java/com/lohtech/swarm/portal/service/: ProductService.java
swarm-portal/src/main/java/com/lohtech/swarm/portal/service/impl/: ProductServiceImpl.java
swarm-portal/src/main/resources/: application-dev.yml  application.yml
swarm-portal/src/test/java/com/lohtech/swarm/product/: SwarmProductApplicationTests.java
swarm-product/: pom.xml
swarm-product/src/main/java/com/lohtech/swarm/product/: SwarmProductApplication.java
swarm-product/src/main/java/com/lohtech/swarm/product/config/: MybatisConfig.java  SwaggerConfig.java
swarm-product/src/main/java/com/lohtech/swarm/product/controller/: PmsProductCategoryController.java  PmsProductController.java
swarm-product/src/main/java/com/lohtech/swarm/product/dao/: PmsProductCategoryDao.java  PmsProductDao.java
swarm-product/src/main/java/com/lohtech/swarm/product/dto/: PmsProductCategoryParam.java  PmsProductCategoryWithChildrenItem.java  PmsProductParam.java  PmsProductResult.java
swarm-product/src/main/java/com/lohtech/swarm/product/service/: PmsProductCategoryService.java  PmsProductService.java
swarm-product/src/main/java/com/lohtech/swarm/product/service/impl/: PmsProductCategoryServiceImpl.java  PmsProductServiceImpl.java
swarm-product/src/main/resources/: application-dev.yml  application-home.yml  application.yml
swarm-product/src/main/resources/dao/: PmsProductCategoryDao.xml  PmsProductDao.xml
swarm-registry/: pom.xml
swarm-registry/src/main/java/com/lohtech/swarm/registry/: SwarmRegistryApplication.java
swarm-registry/src/main/resources/: application.yml
swarm-registry/src/test/java/com/lohtech/swarm/registry/: SwarmRegistryApplicationTests.java
swarm-security/: pom.xml
swarm-security/src/main/java/com/lohtech/swarm/security/config/: IgnoredUrlsConfig.java  SecurityConfig.java
swarm-user/: pom.xml
swarm-user/src/main/java/com/lohtech/swarm/user/: SwarmUserApplication.java
swarm-user/src/main/java/com/lohtech/swarm/user/bean/: AdminUserDetails.java
swarm-user/src/main/java/com/lohtech/swarm/user/config/: MybatisConfig.java  SwaggerConfig.java  UserSecurityConfig.java
swarm-user/src/main/java/com/lohtech/swarm/user/controller/: UmsAdminController.java
swarm-user/src/main/java/com/lohtech/swarm/user/dao/: UmsAdminRoleRelationDao.java
swarm-user/src/main/java/com/lohtech/swarm/user/dto/: UmsAdminLoginParam.java  UmsAdminParam.java
swarm-user/src/main/java/com/lohtech/swarm/user/service/: UmsAdminService.java
swarm-user/src/main/java/com/lohtech/swarm/user/service/impl/: UmsAdminServiceImpl.java
swarm-user/src/main/resources/: application-dev.yml  application-home.yml  application.yml
swarm-user/src/main/resources/dao/: UmsAdminRoleRelationDao.xml
swarm-user/src/test/java/com/lohtech/swarm/user/: SwarmUserApplicationTests.java
