Manifest-Version: 1.0
Main-Class: com.lohtech.swarm.product.SwarmProductApplication
Class-Path: jersey-client-1.19.1.jar springfox-schema-2.7.0.jar woodstox
 -core-5.2.1.jar xpp3_min-1.1.4c.jar spring-boot-starter-web-2.2.5.RELEA
 SE.jar commons-jxpath-1.3.jar byte-buddy-1.10.8.jar logback-core-1.2.3.
 jar spring-core-5.2.4.RELEASE.jar spring-cloud-starter-netflix-archaius
 -2.2.1.RELEASE.jar jackson-databind-2.10.2.jar evictor-1.0.0.jar javass
 ist-3.21.0-GA.jar ribbon-eureka-2.3.0.jar druid-1.1.10.jar guice-4.1.0.
 jar hutool-all-4.5.7.jar guava-18.0.jar spring-cloud-starter-netflix-ri
 bbon-2.2.1.RELEASE.jar jsr311-api-1.1.1.jar spring-cloud-netflix-hystri
 x-2.2.1.RELEASE.jar stax-api-1.0.1.jar spring-boot-starter-2.2.5.RELEAS
 E.jar joda-time-2.10.5.jar spring-plugin-core-1.2.0.RELEASE.jar springf
 ox-spi-2.7.0.jar jsqlparser-1.2.jar jakarta.validation-api-2.0.2.jar sp
 ring-cloud-starter-loadbalancer-2.2.1.RELEASE.jar antlr-runtime-3.4.jar
  spring-security-rsa-1.0.9.RELEASE.jar spring-boot-autoconfigure-2.2.5.
 RELEASE.jar mapper-spring-boot-autoconfigure-2.1.5.jar jersey-apache-cl
 ient4-1.19.1.jar slf4j-api-1.7.30.jar pagehelper-spring-boot-autoconfig
 ure-1.2.10.jar rxjava-1.3.8.jar commons-collections-3.2.2.jar spring-cl
 oud-context-2.2.1.RELEASE.jar reactor-extra-3.3.2.RELEASE.jar spring-tx
 -5.2.4.RELEASE.jar jackson-core-2.10.2.jar ribbon-httpclient-2.3.0.jar 
 jakarta.annotation-api-1.3.5.jar springfox-swagger-ui-2.7.0.jar spring-
 boot-starter-jdbc-2.2.5.RELEASE.jar spring-aop-5.2.4.RELEASE.jar spring
 -boot-starter-json-2.2.5.RELEASE.jar spring-boot-actuator-2.2.5.RELEASE
 .jar spring-boot-starter-tomcat-2.2.5.RELEASE.jar javax.inject-1.jar sp
 ring-boot-starter-cache-2.2.5.RELEASE.jar LatencyUtils-2.0.3.jar common
 s-lang-2.6.jar spring-boot-2.2.5.RELEASE.jar spring-boot-actuator-autoc
 onfigure-2.2.5.RELEASE.jar stax2-api-4.2.jar jboss-logging-3.4.1.Final.
 jar servo-core-0.12.21.jar log4j-to-slf4j-2.12.1.jar hibernate-validato
 r-6.0.18.Final.jar spring-webmvc-5.2.4.RELEASE.jar spring-cloud-loadbal
 ancer-2.2.1.RELEASE.jar bcprov-jdk15on-1.64.jar aspectjweaver-1.9.5.jar
  antlr-2.7.7.jar spring-boot-starter-logging-2.2.5.RELEASE.jar mapper-s
 pring-1.1.5.jar spring-data-commons-2.2.5.RELEASE.jar pagehelper-spring
 -boot-starter-1.2.10.jar rxnetty-servo-0.4.9.jar commons-math-2.2.jar a
 opalliance-1.0.jar spring-boot-starter-aop-2.2.5.RELEASE.jar snakeyaml-
 1.25.jar mapper-base-1.1.5.jar gson-2.8.6.jar mybatis-spring-boot-start
 er-1.3.2.jar stringtemplate-3.2.1.jar reactor-core-3.3.3.RELEASE.jar je
 ttison-1.3.7.jar spring-boot-starter-validation-2.2.5.RELEASE.jar HdrHi
 stogram-2.1.11.jar xstream-1.4.11.1.jar mybatis-spring-boot-autoconfigu
 re-1.3.2.jar druid-spring-boot-starter-1.1.10.jar mapper-extra-1.1.5.ja
 r reflections-0.9.11.jar jackson-datatype-jsr310-2.10.2.jar tomcat-embe
 d-websocket-9.0.31.jar spring-cloud-starter-netflix-eureka-client-2.2.1
 .RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-context-su
 pport-5.2.4.RELEASE.jar persistence-api-1.0.jar jul-to-slf4j-1.7.30.jar
  ribbon-loadbalancer-2.3.0.jar commons-configuration-1.8.jar httpclient
 -4.5.11.jar tomcat-embed-core-9.0.31.jar ribbon-core-2.3.0.jar jackson-
 annotations-2.10.2.jar netflix-eventbus-0.3.0.jar jackson-module-parame
 ter-names-2.10.2.jar spring-security-crypto-5.2.2.RELEASE.jar spring-be
 ans-5.2.4.RELEASE.jar spring-cloud-netflix-archaius-2.2.1.RELEASE.jar n
 etflix-commons-util-0.3.0.jar mybatis-3.4.6.jar hystrix-core-1.5.18.jar
  mapper-core-1.1.5.jar mybatis-spring-1.3.2.jar jersey-core-1.19.1.jar 
 spring-boot-starter-actuator-2.2.5.RELEASE.jar spring-cloud-starter-2.2
 .1.RELEASE.jar spring-cloud-commons-2.2.1.RELEASE.jar log4j-api-2.12.1.
 jar ribbon-2.3.0.jar archaius-core-0.7.6.jar springfox-core-2.7.0.jar n
 etflix-infix-0.3.0.jar eureka-core-1.9.13.jar jackson-datatype-jdk8-2.1
 0.2.jar spring-jcl-5.2.4.RELEASE.jar xmlpull-1.1.3.1.jar rxnetty-0.4.9.
 jar spring-cloud-netflix-eureka-client-2.2.1.RELEASE.jar micrometer-cor
 e-1.3.5.jar spring-cloud-netflix-ribbon-2.2.1.RELEASE.jar commons-codec
 -1.13.jar lombok-1.18.12.jar rxnetty-contexts-0.4.9.jar netflix-statist
 ics-0.1.1.jar tomcat-embed-el-9.0.31.jar eureka-client-1.9.13.jar swagg
 er-models-1.5.13.jar mapper-spring-boot-starter-2.1.5.jar httpcore-4.4.
 13.jar logback-classic-1.2.3.jar spring-context-5.2.4.RELEASE.jar sprin
 g-jdbc-5.2.4.RELEASE.jar reactive-streams-1.0.3.jar HikariCP-3.4.2.jar 
 spring-expression-5.2.4.RELEASE.jar mapstruct-1.1.0.Final.jar springfox
 -swagger2-2.7.0.jar spring-web-5.2.4.RELEASE.jar springfox-swagger-comm
 on-2.7.0.jar ribbon-transport-2.3.0.jar classmate-1.5.1.jar swagger-ann
 otations-1.5.13.jar bcpkix-jdk15on-1.64.jar mapper-weekend-1.1.5.jar my
 sql-connector-java-5.1.47.jar pagehelper-5.1.8.jar springfox-spring-web
 -2.7.0.jar

