<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lohtech.swarm</groupId>
        <artifactId>lohtech-swarm</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>swarm-portal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>swarm-product</name>
    <description>swarm-portal project for lohtech-swarm</description>


    <dependencies>
        <dependency>
            <groupId>com.lohtech.swarm</groupId>
            <artifactId>swarm-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lohtech.swarm</groupId>
            <artifactId>swarm-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
